<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (insurance_clean)' inline='true' name='federated.0rla4rf0sae3zt170fqc61gsarbj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_clean' name='excel-direct.16vfmdx01lspbc18t2zld0hd8t7w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fikrifaizzulfadhli/Library/Mobile Documents/com~apple~CloudDocs/Github/claim-dashboard-for-hr-monitoring/data/processed/insurance_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16vfmdx01lspbc18t2zld0hd8t7w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I1338:no:A1:I1338:0' header='yes' outcome='6'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='integer' name='children' ordinal='3' />
            <column datatype='string' name='smoker' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='real' name='charges' ordinal='6' />
            <column datatype='string' name='bmi_category' ordinal='7' />
            <column datatype='string' name='age_category' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Charges per Employee' datatype='real' name='[Calculation_444308298799661056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([charges]) / COUNTD([age])' />
      </column>
      <column caption='% Smokers' datatype='real' name='[Calculation_444308298799919105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [smoker] = &apos;yes&apos; THEN 1 END) / COUNT([smoker])' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CDC30D30B8124404BC78A97AFCEA3A8E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Bmi Category' datatype='string' name='[bmi_category]' role='dimension' type='nominal' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[bmi_category]' derivation='None' name='[none:bmi_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rla4rf0sae3zt170fqc61gsarbj'>
      <datasources>
        <datasource caption='Sheet1 (insurance_clean)' name='federated.0rla4rf0sae3zt170fqc61gsarbj' />
      </datasources>
      <datasource-dependencies datasource='federated.0rla4rf0sae3zt170fqc61gsarbj'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
        <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:sex:nk]'>
        <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:smoker:nk]'>
        <groupfilter function='level-members' level='[none:smoker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Smokers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance_clean)' name='federated.0rla4rf0sae3zt170fqc61gsarbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rla4rf0sae3zt170fqc61gsarbj'>
            <column caption='% Smokers' datatype='real' name='[Calculation_444308298799919105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [smoker] = &apos;yes&apos; THEN 1 END) / COUNT([smoker])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_444308298799919105]' derivation='User' name='[usr:Calculation_444308298799919105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:sex:nk]</column>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:region:nk]</column>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rla4rf0sae3zt170fqc61gsarbj].[usr:Calculation_444308298799919105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Charges per Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance_clean)' name='federated.0rla4rf0sae3zt170fqc61gsarbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rla4rf0sae3zt170fqc61gsarbj'>
            <column caption='Avg Charges per Employee' datatype='real' name='[Calculation_444308298799661056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([charges]) / COUNTD([age])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_444308298799661056]' derivation='User' name='[usr:Calculation_444308298799661056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:sex:nk]</column>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:region:nk]</column>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rla4rf0sae3zt170fqc61gsarbj].[usr:Calculation_444308298799661056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charges by Age Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance_clean)' name='federated.0rla4rf0sae3zt170fqc61gsarbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rla4rf0sae3zt170fqc61gsarbj'>
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:age_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rla4rf0sae3zt170fqc61gsarbj].[sum:charges:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:sex:nk]</column>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:region:nk]</column>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:age_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rla4rf0sae3zt170fqc61gsarbj].[sum:charges:qk]</rows>
        <cols>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:age_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charges by BMI Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance_clean)' name='federated.0rla4rf0sae3zt170fqc61gsarbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rla4rf0sae3zt170fqc61gsarbj'>
            <column caption='Bmi Category' datatype='string' name='[bmi_category]' role='dimension' type='nominal' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[bmi_category]' derivation='None' name='[none:bmi_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:sex:nk]</column>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:region:nk]</column>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:bmi_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:bmi_category:nk]</rows>
        <cols>[federated.0rla4rf0sae3zt170fqc61gsarbj].[sum:charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charges by Smoker Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance_clean)' name='federated.0rla4rf0sae3zt170fqc61gsarbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rla4rf0sae3zt170fqc61gsarbj'>
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:sex:nk]</column>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:region:nk]</column>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:smoker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rla4rf0sae3zt170fqc61gsarbj].[sum:charges:qk]</rows>
        <cols>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:smoker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance_clean)' name='federated.0rla4rf0sae3zt170fqc61gsarbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rla4rf0sae3zt170fqc61gsarbj'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rla4rf0sae3zt170fqc61gsarbj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rla4rf0sae3zt170fqc61gsarbj].[sum:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rla4rf0sae3zt170fqc61gsarbj].[sum:bmi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rla4rf0sae3zt170fqc61gsarbj].[sum:charges:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[:Measure Names]</column>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:sex:nk]</column>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:region:nk]</column>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0rla4rf0sae3zt170fqc61gsarbj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rla4rf0sae3zt170fqc61gsarbj].[none:sex:nk] / [federated.0rla4rf0sae3zt170fqc61gsarbj].[none:smoker:nk])</rows>
        <cols>([federated.0rla4rf0sae3zt170fqc61gsarbj].[none:region:nk] / [federated.0rla4rf0sae3zt170fqc61gsarbj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance_clean)' name='federated.0rla4rf0sae3zt170fqc61gsarbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rla4rf0sae3zt170fqc61gsarbj'>
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:sex:nk]</column>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:region:nk]</column>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:region:nk]' />
              <wedge-size column='[federated.0rla4rf0sae3zt170fqc61gsarbj].[sum:charges:qk]' />
              <text column='[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance_clean)' name='federated.0rla4rf0sae3zt170fqc61gsarbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rla4rf0sae3zt170fqc61gsarbj'>
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:sex:nk]</column>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:region:nk]</column>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rla4rf0sae3zt170fqc61gsarbj].[sum:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Costumer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Total Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (insurance_clean)' name='federated.0rla4rf0sae3zt170fqc61gsarbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rla4rf0sae3zt170fqc61gsarbj'>
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Count' name='[cnt:charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:sex:nk]</column>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:region:nk]</column>
            <column>[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rla4rf0sae3zt170fqc61gsarbj].[cnt:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (insurance_clean)' name='federated.0rla4rf0sae3zt170fqc61gsarbj' />
      </datasources>
      <datasource-dependencies datasource='federated.0rla4rf0sae3zt170fqc61gsarbj'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
        <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='9875' id='10' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='26'>HR Health Claims Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='28375' id='12' param='horz' type-v2='layout-flow' w='49200' x='50000' y='21625'>
            <zone h='28375' id='20' param='vert' type-v2='layout-flow' w='49200' x='50000' y='21625'>
              <zone h='28375' id='24' name='Charges by BMI Category' w='49200' x='50000' y='21625'>
                <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='119' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='10750' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='10875'>
            <zone fixed-size='166' h='10750' id='16' is-fixed='true' name='Total Costumer' w='17400' x='800' y='10875'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='10750' id='14' name='Total Charges' w='19400' x='18200' y='10875'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='346' h='10750' id='15' is-fixed='true' name='Avg Charges per Employee' w='35400' x='37600' y='10875'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='254' h='10750' id='17' is-fixed='true' name='% Smokers' w='26200' x='73000' y='10875'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='25000' id='18' param='horz' type-v2='layout-flow' w='49200' x='50000' y='50000'>
            <zone h='25000' id='22' param='vert' type-v2='layout-flow' w='49200' x='50000' y='50000'>
              <zone h='25000' id='26' name='Distribution by Region' w='49200' x='50000' y='50000'>
                <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='28375' id='19' param='vert' type-v2='layout-flow' w='49200' x='800' y='21625'>
            <zone h='28375' id='23' name='Charges by Age Category' w='49200' x='800' y='21625'>
              <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='25000' id='21' param='vert' type-v2='layout-flow' w='49200' x='800' y='50000'>
            <zone h='25000' id='25' name='Charges by Smoker Status' w='49200' x='800' y='50000'>
              <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='24000' id='27' param='horz' type-v2='layout-flow' w='27900' x='71300' y='75000'>
            <zone h='24000' id='29' param='vert' type-v2='layout-flow' w='27900' x='71300' y='75000'>
              <zone h='6500' id='31' mode='checkdropdown' name='Charges by Age Category' param='[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:region:nk]' type-v2='filter' values='database' w='27500' x='71500' y='75250'>
              </zone>
              <zone h='6500' id='32' mode='dropdown' name='Charges by Age Category' param='[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:sex:nk]' type-v2='filter' values='database' w='27500' x='71500' y='81750'>
              </zone>
              <zone h='6500' id='33' mode='dropdown' name='Charges by Age Category' param='[federated.0rla4rf0sae3zt170fqc61gsarbj].[none:smoker:nk]' type-v2='filter' values='database' w='27500' x='71500' y='88250'>
              </zone>
            </zone>
          </zone>
          <zone h='24000' id='28' param='vert' type-v2='layout-flow' w='70500' x='800' y='75000'>
            <zone h='24000' id='30' name='Detail Table' w='70500' x='800' y='75000'>
              <layout-cache fixed-size-h='202' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
